{
    "name": "sab/sab",
    "autoload": {
        "psr-4": {
            "Sab\\Admin\\": "admin/",
            "Sab\\Includes\\": "includes/",
            "Sab\\Includes\\Blocks\\": "includes/blocks",
            "Sab\\Includes\\Commands\\": "includes/commands"
        }
    },
    "authors": [
        {
            "name": "Sufiyan Khan",
            "email": "sufi9188@gmail.com"
        }
    ],
    "require": {}
}
